{
	"id": "deepseek-text-optimizer",
	"name": "DeepSeek Text Optimizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "基于 DeepSeek API 的文本优化、思维启发和 AI 观点咨询插件。支持一键优化文本、生成思维启发和获取 AI 观点。",
	"author": "DeepSeek Text Optimizer",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}

